<!DOCTYPE html>
<html lang="en">
<head>
<title>MI COMPRA INTELIGENTE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html, body {
        border: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    a {
        display: block;
        background-image: url(images/landing-mi-compra-inteligente-v2.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 100%;
    }
	iframe {
	  border: 0;
	  width: 100%; /* takes precedence over the width set with the HTML width attribute */
	}
    @media(max-width: 768px) {
        a {
            background-image: url(images/mobile_micompra-inteligente_vff.png);            
        }
    }
</style>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <iframe
  title="Politicas de Privacidad"
  width="300"
  height="800"
  src="https://docs.google.com/document/d/1y9e1FpPQPM9NIPYA-VM_asB_HJC4P_iN3J3AqxVHCPM/edit">
</iframe>

	
</body>
</html>